<!DOCTYPE HTML>
<!-- bin/server to access server -->

<!-- Applies red border to every element  -->
<style>
  /** {
    border: 1px red dashed;
    font-family: 'Quattrocento Sans', sans-serif;
    font-size: 17px;*/
  }

  html{
    min-height:100%;
  }

  body{
    min-height:100%;
    padding-top: 40px;
    padding-bottom: 40px;
    background: linear-gradient(180deg, #ebf2a0, #edef9e, #efec9c, #f0e99b, #f2e699, #f3e398, #f4e097, #f6dd96, #f7db95, #f8d895, #f8d594, #f9d294);
    color: #131313;
  }

  a{
    text-decoration: none;
  }

  p{
    padding: 24px;
  }
  
  .main-container{
    width: 640px;
    margin: auto;
    padding: 36px;
  }

  .avatar-image{
    height: 128px;
    width: 128px;
    object-fit: cover;
    border-radius: 128px;
    border: 2px solid #131313;
  }

  .image-row{
    margin-bottom: 20px;
    text-align: center;;
  }

  .name-row{
    display: flex;
    justify-content: center;
    text-align: center; /* what's the difference?*/
    font-family: 'Ovo', serif;
    font-size: 42px;
    font-weight: 600;
  }

  .social-icons-row{
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
  }

  .thumbnail{
    width: 48px;
    height: 48px;
    border-radius:24px;
    object-fit: cover;
  }

  .item{
    background-color: #fdeea6;
    margin-bottom: 20px;
    display:flex;
    align-items: center;
    border-radius: 1000px;
    padding: 5px;
    padding-right: 53px;
    box-shadow: 2px 2px 4px 0px rgba(122,32,122,0.5);
  }

  .link-text{
    flex-grow: 1;
    text-align:center;
    color: #807953;
    font-weight: 500;
  }
</style>


<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Ovo|Quattrocento+Sans" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    <title> Home </title>

  </head>
  <body> 
    <div class="main-container">

      <!-- Headshot at top of page -->
      <div class="image-row"> 
        <img class="avatar-image" src="Headshot.jpg" alt="Headshot of me">
      </div>

      <!-- My name -->
      <div class="name-row"> 
        hi, i'm Claire
      </div>

      <p style="background:#f3d887">
        I’m currently pursuing my MBA at Chicago Booth exploring startups, product, and impact.
        <br>
        <br>
        Previously a public sector consultant, I’m now diving into the startup world, eager to tackle product roles focused on internal health, health equity, and environmental sustainability. I’m also passionate about ethical consumption, reimagining public transit and mobility, and exploring how food connects us across cultures.
      </p>



      <!-- My socials -->
      <div class="social-icons-row">
        <a href="https://www.instagram.com/clairedeliu/" target="_blank">
          <i class="fa-brands fa-square-instagram"></i>
        </a>

        <a href="https://www.linkedin.com/in/claireyueliu/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>

        <a href="https://github.com/cliu1012" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
      </div> <!-- social media container -->


      
      <!-- Other links -->
       <div class="links-row">
        
        <!-- Liverpool -->
        <div class="item">
          <img class="thumbnail" src="/channels4_profile.jpg" alt="Liverpool F.C. logo of a red liverbird">
          <a class="link-text" target="_blank" href="https://www.liverpoolfc.com/">
            My favorite soccer team is Liverpool F.C.! 
          </a>
        </div>

        <!-- Gochujang Caramel Cookies -->
        <div class="item">
          <img class="thumbnail" src="/GochujangCaramelCookies.jpg" alt="Fresh-baked gochujang caramel cookies">
          <a class="link-text" target="_blank" href="https://cooking.nytimes.com/recipes/1023675-gochujang-caramel-cookies">
            Eric Chang's recipe for Gochujang Caramel cookies in the NYT are delicious!
          </a>
        </div>
        
      </div>      <!-- links container -->
      
    </div> <!-- main container -->
  </body>

  </html>
